{
  "name": "mad-ad",
  "version": "1.0.0",
  "description": "",
  "main": "detect.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.2.0",
    "fast-csv": "^2.4.1",
    "median": "0.0.2"
  }
}
